# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: mrkaran.doggo
PackageVersion: 1.0.2
PackageLocale: en-US
Publisher: mrkaran
PackageName: Doggo
License: MIT License
ShortDescription: doggo is a modern command-line DNS client (like dig) written in Golang. It outputs information in a neat concise manner and supports protocols like DoH, DoT, DoQ, and DNSCrypt as well.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
